spring.datasource.url=jdbc:mysql://132.145.242.28:3306/AnRkr_bakery
spring.datasource.username=developer
spring.datasource.password=Developer321$
spring.liquibase.change-log=classpath:/db/changelog.yml
logging.level.liquibase = INFO
server.servlet.context-path=/bakery

<<<<<<< HEAD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



=======
>>>>>>> 91a320f19f0b0ffa43c352c081e59e4b023bb36d
