spring.datasource.url=jdbc:mysql://132.145.242.28:3306/AnRkr_bakery
spring.datasource.username=developer
spring.datasource.password=Developer321$
spring.liquibase.change-log=classpath:/db/changelog.yml
logging.level.liquibase = INFO
server.servlet.context-path=/bakery

